@import "../typography.less";

.FieldTypeEditor {
  .FieldTypeEditorLabel {
    display: flex;
    margin-bottom: 3px;
    align-items: flex-end;
    font-size: @font-size-label;

    & span:first-child {
      flex: 1;
    }

    .EditorSelection {
      margin-left: auto;
      min-width: 150px;
      // height: 30px;
    }
  }

  .FieldTypeEditorPM {
    background: @appBkgColor;
    border: 1px solid @appBkgColor;
    border-radius: 4px;
    display: flex;
  }
}
