@import "../colors.less";
@import "../typography.less";

.FieldTypeImage {
  background-color: @white;
  border: solid 1px rgba(26, 32, 44, 0.12);
  margin: 0;

  &:active,
  &:focus,
  &:hover {
    border: solid 1px #4f596d;
  }

  // .FieldTypeImageHeader {
  //   display: flex;
  //   align-items: center;
  //   h3 {
  //     padding: 1rem;
  //   }
  //   .DropZone {
  //     height: 100%;
  //     width: 100%;
  //     display: none;
  //   }
  // }
  .FieldTypeImageContent {
    display: flex;
    flex-wrap: wrap;
  }
  .FieldTypeImageFooter {
    flex-direction: row-reverse;
    display: flex;
  }
}

.FieldTypeImageLabel {
  font-size: @font-size-label;
}

.warn {
  border: solid 1px #9a2803;
  &:active,
  &:focus,
  &:hover {
    border: solid 1px #9a2803;
  }
}

.WarningMsg {
  color: #9a2803;
  font-weight: 900;
}

.File {
  background: #252d38;
  border-radius: 3px 3px 3px 0;
  height: 200px;
  margin-right: 6px;
  margin-top: 6px;
  overflow: hidden;
  position: relative;
  width: 200px;

  display: flex;
  align-items: center;
  justify-content: center;

  .NoImages {
    font-size: 2rem;
  }

  .image {
    // background-color: white;
    background-image: linear-gradient(
        45deg,
        #efefef 25%,
        transparent 25%,
        transparent 75%,
        #efefef 75%,
        #efefef
      ),
      linear-gradient(
        45deg,
        #efefef 25%,
        transparent 25%,
        transparent 75%,
        #efefef 75%,
        #efefef
      );
    background-position: 0 0, 10px 10px;
    background-size: 21px 21px;
    max-width: 100%;
    max-height: 100%;
  }
  .remove {
    padding: 8px 10px;
    position: absolute;
    top: 0;
    right: 0;
    .icon {
      margin: 0;
    }
  }
}
.FileSkeleton {
  background-color: #c3cddf;
  button {
    width: 40px;
    height: 40px;
    padding: 0;
    align-items: center;
    justify-content: center;
  }
}
