@import "../typography.less";
@import "../colors.less";

.FieldTypeText {
  display: flex;
  flex-direction: column;
}

.FieldTypeText.Error {
  input {
    border: solid 1px @zesty-red;
  }
}
.ErrorDescription {
  padding-top: 4px;
  font-size: @font-size-caption;
  line-height: 1.33;
  letter-spacing: normal;
  color: @zesty-red;
}
