@import '~@zesty-io/core/colors.less';
@import '~@zesty-io/core/typography.less';

.App {
  // background-color: @zesty-white;
  color: @zesty-grey;
  font-family: @font-family-default;
  font-size: 0.8em;
  font-weight: 500;
  letter-spacing: initial;
  height: 100vh;
  width: 100vw;


  .AppHeader {
    background-color: @zesty-gray;
    height: 5vh;
    width: 100vw;

    display: flex;
    align-items: center;
    color: white;

    .Home {
      flex: 1;
      color: @zesty-white;
      font-size: 2rem;
      padding: 0 1rem;
    }
    h1 {
      flex: 5;
    }
  }

  .AppWrap {
    display: flex;
    flex-wrap: wrap;
    height: 95vh;

    .AppMenu {
      flex: 1 0 0%;
      // background-color: @zesty-light-blue;
      min-width: 300px;
      height: 95vh;
      overflow-y: scroll;

      .Title {
        background-color: @zesty-light-blue;
        padding: 1rem;
        letter-spacing: 0.2rem;
        font-weight: bold;
      }
      // a {
      //   display: block;
      //   color: @zesty-white;
      //   text-decoration: none;
      //   background: @zesty-tab-color;
      //   padding: 0.5rem 0.3rem;
      //   display: flex;
      //   align-items: center;
      //   margin: 0.5rem 0 0.5rem 0.5rem;
      //
      //   border-top-left-radius: 3px;
      //   border-bottom-left-radius: 3px;
      //
      //   &:hover,
      //   &:focus {
      //     background: @zesty-blue;
      //     color: black;
      //   }
      //   &:active {
      //     background: @zesty-black;
      //   }
      // }
    }

    .AppShowcase {
      // background-color: @zesty-white;
      // display: flex;
      flex-direction: column;
      flex: 5;
      padding: 2rem;
      height: auto;
      overflow-y: auto;

      .description {
        margin: 2rem;
      }
      .usage {
        margin: 2rem;
        display: grid;
        grid-gap: 1rem;
        min-width: 10rem;
      }

      .field {
        padding: 20px 0px;
      }
    }
  }
}
