@import "../../colors.less";

.Parent {
  margin: 0;
  display: flex;
  flex-direction: column;
  .titleIcon {
    margin: 0 0.4rem;
  }
  .title {
    color: @zesty-white;
    background: darken(@nav-border-color, 7%);
    font-weight: bold;
    padding: 1rem 0;
    letter-spacing: 1.5px;
  }
  ul {
    // width: 100%;
    letter-spacing: 1px;
    list-style: none;
    margin-left: 0.6rem;
  }
}
