@import "../colors.less";
@import "../typography.less";

.tip {
  cursor: help;
  position: relative;
  font-size: @font-size-body;

  .tipIcon {
    color: @zesty-tab-blue;
    position: relative;
    width: 15px;
    height: 15px;
  }
  .tipText {
    display: none;
  }

  &:hover {
    .tipIcon {
      z-index: 11;
    }
    .tipText {
      &::before {
        // making the tail for the bubble
        width: 8px;
        height: 8px;
        position: absolute;
        background: @zesty-dark-blue;
        bottom: -4px;
        left: 6px;
        z-index: 10;
        transform: rotate(45deg);
        content: " ";
        border-radius: 3px 0 0 0;
      }
      display: block;
      position: absolute;
      background: @zesty-dark-blue;
      color: @white;
      font-family: @font-family-secondary;
      padding: 15px 23px;
      width: 250px;
      line-height: 20px;
      bottom: 26px;
      border-radius: 4px;
      left: -7px;
      z-index: 10;
      overflow-wrap: break-word;
      box-shadow: 0px 0px 15px rgba(10px, -10px, 0, 0.2);
    }
  }
}
