@import "../typography.less";
@import "../colors.less";

@btnDefault: @zesty-gray;
@btnDefaultText: @white;
@btnSave: @zesty-green;
@btnCancel: @zesty-light-gray;
@btnWarn: @zesty-red;
@btnAlt: @zesty-orange;

/*
Button options following Zeplin's stylesheet
https://app.zeplin.io/project/5bb69f5bdfef6551f65f76e8/screen/5bbe83aa23bfd05fb6a9bff7

EXAMPLE: <Button kind="outlined" type="save" size="small">

KIND: defaults, outlined, reversed, flat
TYPE: save, secondary, cancel
SIZE: compact, small
*/

.Button {
  .bgd-default();
  box-shadow: @boxShadow;
  font-weight: @font-weight-bold;
  color: @white;
  align-items: center;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  font-style: normal;
  font-stretch: normal;
  line-height: 24px;
  letter-spacing: 0.1px;
  padding: 8px 16px;
  justify-content: flex-start;
  text-transform: uppercase;
  text-align: left;

  // icon
  .icon {
    margin-right: 8px;
    font-size: 13px;
    width: 16px;
  }

  &:hover,
  &:focus {
    box-shadow: @boxShadowHover;
    outline: none;
  }



  //DEFAULT TYPE
  &.save {
    .bgd-primary();
  }
  &.secondary {
    .bgd-secondary();
  }

  &.cancel {
    background-color: @c-cancel;
  }
  &.warn {
    .bgd-warn();
  }
  &.alt {
    background-color: @btnAlt;
    border-bottom-color: darken(@btnAlt, 10%);
    border-right-color: darken(@btnAlt, 10%);
  }

   &:disabled {
    cursor: not-allowed;
    .disabled();
  }
   &:active {
    box-shadow: none;
  }

  // OUTLINE KIND
  &.outlined {
    background-color: transparent;
    color: @c-default;
    border: 1px solid @c-default;
    box-shadow: none;

    &:hover {
      box-shadow: none;
      border: 1px solid;
      .bgd-default();
      color: @white;
    }

    &:disabled {
      .bgd-disabled();
      background-color: @btnDisabled;
      color: @c-disabled;
      border: solid 1px @btnDisabled;
    }

    // OUTLINED TYPE
    &.save {
      color: @zesty-green;
      border-color: @zesty-green;
      border: 1px @zesty-green solid;
      &:hover {
        .bgd-primary();
        color: @white;
      }
      &:disabled {
        .disabled();
      }
    }

    &.secondary {
      color: @c-secondary;
      border-color: @c-secondary;
      border: 1px @c-secondary solid;
      &:hover {
        .bgd-secondary();
        color: @white;
      }
    }

    &.cancel {
      color: @zesty-dark-blue;
      border-color: @zesty-dark-blue;
      &:hover {
        background-color: @zesty-dark-blue;
        color: @white;
      }
      &:disabled {
        .disabled();
      }
    }
    &.warn {
      color: @zesty-red;
      border-color: @zesty-red;
      &:hover {
        .bgd-warn();
        color: @white;
      }
      &:disabled {
        .bgd-disabled();
        color: @white;
        border: 1px @c-disabled solid;
      }
    }
  }
    // OUTLINED TYPE REVERSED FOR DARK BACKGROUNDS

  &.outlinedReversed {
    background-color: transparent;
    color: #b1b1b3;
    border: 1px solid #b1b1b3;
    box-shadow: none;

    &:hover {
      box-shadow: none;
      border: 1px solid;
      .bgd-default();
      color: @white;
    }

    &:disabled {
      .bgd-disabled();
      background-color: @btnDisabled;
      color: @c-disabled;
      border: solid 1px @btnDisabled;
    }

    // OUTLINED TYPE
    &.save {
      color: @zesty-green;
      border-color: @zesty-green;
      border: 1px @zesty-green solid;
      &:hover {
        .bgd-primary();
        color: @white;
      }
      &:disabled {
        .disabled();
      }
    }

    &.secondary {
      color: @c-secondary;
      border-color: @c-secondary;
      border: 1px @c-secondary solid;
      &:hover {
        .bgd-secondary();
        color: @white;
      }
    }

    &.cancel {
      color: @zesty-dark-blue;
      border-color: @zesty-dark-blue;
      &:hover {
        background-color: @zesty-dark-blue;
        color: @white;
      }
      &:disabled {
        .disabled();
      }
    }
    &.warn {
      color: @zesty-red;
      border-color: @zesty-red;
      &:hover {
        .bgd-warn();
        color: @white;
      }
      &:disabled {
        .bgd-disabled();
        color: @white;
        border: 1px @c-disabled solid;
      }
    }
  }

  //REVERSED KIND
  &.reversed {
    background-color: @white;
    color: inherit;

    // REVERSED TYPE
    &.save {
      color: @zesty-green;
      &:disabled {
        .disabled();
        color: @white;
        border: 1px @c-disabled solid;
      }
    }
    &.secondary {
      color: @c-secondary;
      &:disabled {
        .disabled();
        color: @white;
        border: 1px @c-disabled solid;
      }
    }
  }

  //FLAT KIND
  &.flat {
    background: none;
    border: none;
    box-shadow: none;
    color: @c-default;

    //FLAT TYPE
    &.save {
      color: @zesty-green;
      &:hover {
        box-shadow: none;
        color: darken(@zesty-green, 5%);
      }
    }
    &.secondary {
      color: @c-secondary;
      &:hover {
        box-shadow: none;
        color: darken(@c-secondary, 5%);
      }
    }
    &.warn {
      color: @zesty-red;

      &:hover {
        box-shadow: none;
        color: darken(@c-warn, 5%);
      }
    }
  }

  // BUTTON SIZE
  &.compact {
    padding: 0px 4px;
  }

  &.small {
    padding: 4px 10px;
    font-size: 0.9em;
  }
}
