@import "../colors.less";

.FieldTypeUrl {
  display: flex;
  padding: 8px 0;
  flex-direction: column;
  .FieldTypeUrlLabel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
  }
  // input {}
}

.FieldTypeUrl.Error {
  input {
    border: solid 1px @zesty-red;
  }
}
