@import "../typography.less";

.OneToMany {
  display: flex;
  .Select {
    flex: 1;
    max-height: 40px;
    margin: 4px 0;
  }
  .Tags {
    flex: 2;
    padding-left: 0.5rem;
    min-height: 45px;
    display: flex;
    flex-wrap: wrap;
    p {
      padding-left: 1rem;
      align-self: center;
      justify-self: center;
    }
  }
}

.ErrorDescription {
  padding-top: 4px;
  font-size: @font-size-caption;
  line-height: 1.33;
  letter-spacing: normal;
  color: @zesty-red;
}
