@import "../colors.less";
@import "../typography.less";

.TextFieldTypeLabel {
  display: flex;
  justify-content: space-between;
  align-items: end;
  font-size: @font-size-label;
  line-height: @line-height-label;
  letter-spacing: 0.3px;
  color: @zesty-dark-blue;
  padding-bottom: 8px;

  .TextFieldRequired {
    color: @zesty-red;
    padding-left: 3px;
  }

  .ValidationLimitHelper {
    font-size: @font-size-helper-text;
    font-family: @font-family-secondary;
    color: @zesty-light-gray;
  }

  .Tag {
    color: @zesty-light-blue;
    margin-left: 10px;
    padding: 1px 3px 1px 4px;
    font-family: @font-family-secondary;
    font-size: 9px;
    top: -1px;
    position: relative;
    border: lighten(@zesty-light-blue, 10%) 1px solid;
    background: @white;
    border-radius: 3px;
  }

  .ToolTip {
    margin-right: 4px;
  }
}
