@import "../typography.less";
@import "../colors.less";


.CopyChip{
    border-radius: 28px;
    background-color: transparent;
    border: 1px @zesty-light-grey solid;
    padding: 4px;

    svg{
        margin: 0 6px;
    }

    &:hover{
        cursor: copy;
    }
}