@import "../colors.less";

.Drawer {
  background-color: @zesty-white;
  position: fixed;
  z-index: 100;
}

.top,
.bottom {
  .DrawerHandle,
  .DrawerContent {
    display: flex;
    overflow-x: auto;
  }
}
.bottom.open {
  bottom: 0;
}
.top.open {
  top: 0;
}
.left.open {
  left: 0;
}
.right.open {
  right: 0;
}
