.Card {
  .CardHeader {
    .HeaderWrap {
      display: flex;
      align-items: baseline;
      cursor: pointer;

      .Caret {
        margin-right: 0.5rem;
        width: 10px;
        font-size: 15px;
      }

      .ProvidedContent {
        flex: 1;
      }
    }
  }
}
