@import "../colors.less";

.Tag {
  align-items: center;
  background-color: @nav-background-color;
  border-radius: 3px;
  box-shadow: inset 0 -2px 2px 0 rgba(0, 0, 0, 0.24),
    inset 0 0 2px 0 rgba(64, 71, 89, 0.12);
  color: @white;
  display: flex;
  margin: 4px;
  min-height: 40px;

  &.Error {
    background-color: @zesty-red;
  }

  .Remove {
    cursor: pointer;
    border-left: 1px solid @white;
    padding: 8px;
    font-size: 14px;
    line-height: 24px;
  }

  .Content {
    padding: 6px;
    a {
      color: @zesty-light-grey;
    }
    a:hover {
      color: @white;
    }
  }
}
