@import "../colors.less";
@import "../typography.less";

.FieldTypeDate {
  display: inline-block;
  .FieldTypeDateLabel {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
    font-size: @font-size-label;
  }
  .FieldTypeDateInput {
    display: flex;
    .flatpickr-confirm {
      background-color: @zesty-grey !important;
    }
    .Icon {
      // background-color: #404759;
      // border: 1px solid #404759;
      border-radius: 0 3px 3px 0;
      color: #fff;
      line-height: inherit;

      font-size: 14px;
      flex-basis: 34px;
      flex-grow: 0;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .DatePicker {
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.12);
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      box-shadow: none;
      color: #1a202c;
      font-weight: 400;
      font-family: @font-family-input;
      font-size: @font-size-input;
      line-height: 39px;
      padding: 0 0 0 0.5em;
      min-width: 250px;

      &:required {
        box-shadow: none;
      }
      &:hover,
      &:active,
      &:focus {
        background: @white;
        border: 1px solid #1a202c;
        outline: none;
        // -webkit-box-shadow: none;
        box-shadow: none;
      }
      &:placeholder-shown {
        // color: lighten(@zesty-light-grey, 20%);
        font-weight: 100;
      }
      &:focus:required:invalid {
        // -webkit-box-shadow: 0 0 5px 1px @zesty-red;
        box-shadow: 0 0 5px 1px @zesty-red;
      }
    }
  }
}
