@import "../colors.less";
@import "../typography.less";

.Textarea {
  min-height: 100px;


  border-radius: 3px;
  border: solid 1px rgba(26, 32, 44, 0.12);
  background-color: @white;
  color: @zesty-dark-blue;

  font-family: @font-family-input;
  font-size: @font-size-input;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  padding: 6px 10px;

  &:hover,
  &:active,
  &:focus {
    border: solid 1px @zesty-tab-blue;
    outline: none;
    box-shadow: none;
  }

  // &:required {
  //   border: solid 1px #d81f0f;
  // }
  &:focus:required:invalid {
    border: solid 1px @zesty-red;
  }
}
