@import "../colors.less";

.charMeter {
  display: inline-block;
  width: 16px;
  height: 4px;
  margin-right: 2px;
  background-color: @zesty-field-blue;
}
.charMeter.charInput {
  background-color: @zesty-green;
}

.passwordCriteriaMessage {
  font-size: 0.65rem;
  font-weight: 400;
}
.passwordCriteria {
  display: inline-flex;
  border-radius: 4px;
  line-height: 1.25rem;
  padding: 0 0.75rem;
  background-color: @zesty-orange;
  color: #fff;
}

.passwordCriteria.passwordMatches {
  background-color: @zesty-green;
}
