@import "../colors.less";

.Card {
  border-radius: 4px;
  border: solid 1px rgba(26, 32, 44, 0.12);
  background-color: #ffffff;
  margin: 16px;
}
.CardHeader {
  border-bottom: 1px solid #dee6ff;
  padding: 20px;
}

.CardContent {
  flex: 1;
  padding: 20px;
  ul {
    padding-left: 10px;
  }
}

.CardFooter {
  border-top: 1px solid #dee6ff;
  padding: 8px 20px;
}
