@import "../colors.less";
@import "../typography.less";

.DocsLink {
    align-items: center;
    border-radius: 4px;
    font-weight: @font-weight-bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 0.1px;
    text-transform: uppercase;
    border: 1px @zesty-light-gray solid;
    background: lighten(@zesty-light-gray, 20%);
    box-shadow: none;
    color: @zesty-gray;
    padding: 0px 8px;
    font-size: 0.85em;
    display: inline-block;
    transition: ease background-color 200ms;
    will-change: background-color;

    .icon {
        color: @zesty-light-gray;
        margin-right: 8px;
        display: inline-block;
    }
    &:hover,
    &:focus {
        .icon {
            color: @zesty-orange;
        }
        background: @zesty-light-gray;
        outline: none;
    }

}