@import "../typography.less";
@import "../colors.less";

.InputIcon {
  border: 1px solid @nav-background-color;
  border-radius: 0 3px 3px 0;
  background-color: @nav-background-color;
  i {
    font-size: @svg-icon;
    margin: 0;
  }
  &.RoundedSearchIcon {
    border-radius: 0 28px 28px 0;
  }
}
