@import "../colors.less";

.link {
  color: @zesty-blue;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  text-decoration: none;
  text-shadow: 1px 1px 0 @white;
  transition-duration: 0.3s;
  transition-property: color, background-color;
  font-weight: 600;

  &:hover,
  &:focus {
    color: darken(@zesty-blue, 20%);
  }
  &:active {
    color: darken(@zesty-blue, 20%);
    outline: none;
  }
  .icon {
    color: @zesty-tab-blue;
    width: 15px;
  }
}
