@import "../typography.less";
@import "../colors.less";


.SearchableList {
  display: flex;
  .Search {
    flex: 0 0 0%;
    flex-direction: row-reverse;
    margin: 0;

    button {
      border-radius: 3px 0 0 3px;
    }
    input {
      border-radius: 0px;
    }
  }
  .Select {
    flex: 1 0 0%;
  }
}

// .SearchableList {
//   display: flex;
//   padding: 8px 0;
//   flex-direction: column;
//   .selector {
//     cursor: pointer;
//     display: flex;
//     position: relative;
//     line-height: 2rem;
//
//     &.show {
//       .selection {
//         border-radius: 4px 4px 0 0;
//         .icon-chevron-down {
//           display: flex;
//         }
//         .icon-chevron-right {
//           display: none;
//         }
//       }
//       .selections {
//         display: block;
//       }
//     }
//     .searchField {
//       //so the input field assumes the whole flexbox
//       flex: 1;
//     }
//
//     .selection {
//       // align-items: center;
//       border: none;
//       color: #5b667d;
//       display: flex;
//       flex: 1;
//       overflow: hidden;
//       padding: 0;
//       text-overflow: ellipsis;
//       white-space: nowrap;
//
//       &:active,
//       &:hover,
//       &:focus {
//         .content {
//           border: solid 1px #4f596d;
//         }
//       }
//
//       .content {
//         align-items: center;
//         border-radius: 3px 0 0 3px;
//         background-color: @white;
//         border: solid 1px rgba(0, 0, 0, 0.12);
//         color: #1a202c;
//         display: block;
//         flex: 1;
//         overflow: hidden;
//         padding: 8px 12px;
//         text-overflow: ellipsis;
//
//         font-family: Verdana, Arial, sans-serif;
//         font-size: @svg-icon;
//         font-weight: 400;
//         line-height: 24px;
//         letter-spacing: 0px;
//       }
//     }
//
//     .selections {
//       border-radius: 4px;
//       border: solid 1px #4f596d;
//       background-color: #ffffff;
//       display: none;
//       min-width: 100%;
//       min-height: 2.6rem;
//       position: absolute;
//       right: 0;
//       top: 40px;
//       z-index: 20;
//
//       .Filter {
//         margin: 4px;
//         input {
//           flex: 1;
//         }
//       }
//
//       .options {
//         max-height: 600px;
//         overflow-y: scroll;
//       }
//
//       .filter button {
//         line-height: 2rem;
//         margin: 0;
//       }
//
//       hr {
//         border: 0;
//         width: 100%;
//         margin: 0;
//         border-top: 2px solid #c7d4ea;
//       }
//
//       // .DefaultOpt {
//       //   background: #b5becc;
//       //   color: #585f6c;
//       // }
//
//       li {
//         color: #1a202c;
//         cursor: pointer;
//         padding: 8px 16px;
//
//         font-family: Verdana, Arial, sans-serif;
//         font-size: @svg-icon;
//         font-weight: 400;
//         line-height: 24px;
//         letter-spacing: 0px;
//       }
//       li:active,
//       li:hover,
//       li:focus,
//       li:active strong,
//       li:hover strong,
//       li:focus strong {
//         color: #1a202c;
//         background-color: #f2f7fc;
//       }
//
//       // li.unselected {
//       //   color: #6b7994;
//       //   text-shadow: 1px 1px 0px #c9cdd6;
//       // }
//
//       // li strong {
//       //   color: #363d4d;
//       //   display: block;
//       //   font-weight: 900;
//       // }
//       // li a .name {
//       //   flex: 1;
//       // }
//     }
//   }
//   .SeachableListLabel {
//     display: flex;
//     margin-bottom: 3px;
//   }
// }
