@import "../colors.less";
@import "../typography.less";

.selector {
  cursor: pointer;
  position: relative;
  line-height: 40px;
  min-width: 100px;
  display: flex;

  &.show {
    .selection {
      // border-radius: 4px 4px 0 0;
      // .fa-caret-down {
      //   display: flex;
      // }
      // .fa-caret-left {
      //   display: none;
      // }
    }
    .selections {
      display: block;
    }
  }

  .selection {
    // align-items: center;
    border: none;
    color: #5b667d;
    display: flex;
    flex: 1;
    overflow: hidden;
    padding: 0;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:active,
    &:hover,
    &:focus {
      .content {
        border: solid 1px #4f596d;
      }
    }

    .chevron {
      // border: 1px solid #404759;
      border-radius: 0 3px 3px 0;
      flex-basis: 32px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .icon-chevron-down {
      display: none;
    }

    .content {
      align-items: center;
      border-radius: 3px 0 0 3px;
      background-color: @white;
      border: solid 1px rgba(0, 0, 0, 0.12);
      color: #1a202c;
      display: block;
      flex: 1;
      overflow: hidden;
      padding: 7px 8px 6px 10px;
      text-overflow: ellipsis;

      font-family: Verdana, Arial, sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
      min-height: 23px;
    }
  }

  .selections {
    border-radius: 4px;
    border: solid 1px #4f596d;
    background-color: #ffffff;
    display: none;
    min-width: calc(100% - 2px);
    min-height: 2.6rem;
    position: absolute;
    top: 40px;
    z-index: 110; // ensure selects stack above tips

    .Filter {
      margin: 0;
      input {
        border-radius: 3px 0 0 0;
        flex: 1;
      }
      button {
        border-radius: 0 3px 0 0;
        padding: 0;
        flex-basis: 32px;
        justify-content: center;
        align-items: center;
        display: flex;

        i {
          font-size: inherit;
        }
      }
    }

    .Loader {
      align-items: center;
      display: flex;
      flex-direction: row;
      margin: 4px;
    }

    .options {
      max-height: 600px;
      overflow-y: auto;
    }

    .filter button {
      line-height: 2rem;
      margin: 0;
    }

    hr {
      border: 0;
      width: 100%;
      margin: 0;
      border-top: 2px solid #c7d4ea;
    }

    // .DefaultOpt {
    //   background: #b5becc;
    //   color: #585f6c;
    // }

    li {
      color: @zesty-dark-blue;
      cursor: pointer;
      padding: 8px 16px;

      font-family: Verdana, Arial, sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0px;
    }
    li:active,
    li:hover,
    li:focus,
    li:active strong,
    li:hover strong,
    li:focus strong {
      background-color: #f2f7fc;
    }

    // li.unselected {
    //   color: #6b7994;
    //   text-shadow: 1px 1px 0px #c9cdd6;
    // }

    // li strong {
    //   color: #363d4d;
    //   display: block;
    //   font-weight: 900;
    // }
    // li a .name {
    //   flex: 1;
    // }
  }
  svg {
    font-size: 16px;
  }
}
