@import "../colors.less";
@import "../typography.less";

.Description {
  font-size: @font-size-helper-text;
  font-family: @font-family-secondary;
  color: @zesty-gray;
  padding-top: 5px;
  margin-left: 3px;
  text-align: left;
}
