@import "../colors.less";
@import "../typography.less";

.FieldTypeDropDown {
  display: flex;
  flex-direction: column;
  .FieldTypeDropDownLabel {
    margin-bottom: 3px;
    font-family: @font-family-input;
    font-size: @font-size-input;
  }
}
