@import "../colors.less";
@import "../typography.less";

.FieldTypeUUID {
  display: flex;
  flex-direction: column;

  .DateFieldTypeInput {
    display: flex;
    .Icon {
      background-color: @zesty-grey;
      border: 1px solid @zesty-grey;
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      color: @zesty-light-blue;
      line-height: inherit;

      font-size: @font-size-body;
      flex-basis: 32px;
      flex-grow: 0;
      flex-shrink: 0;
      justify-content: center;
      transition: all 0.2s ease;
      align-items: center;
      display: flex;
      &:hover,
      &:focus {
        box-shadow: @boxShadow;
        outline: none;
      }
      &:active {
        background-color: @zesty-light-grey;
      }
    }
    input {
      flex: 1;
    }
  }
}

.FieldTypeUUID.Error {
  span {
    color: @zesty-red;
  }
  input {
    background: @zesty-red;
  }
}
